GP_HOSTS="rc1a-5ab5qet542r9lh4c.mdb.yandexcloud.net,rc1a-cs0qie5533ud0lub.mdb.yandexcloud.net"
GP_PORT=6432
GP_DB=postgres
GP_USER=litwein
GP_PASSWORD='fydx8353'
GP_TARGET_SESSION_ATTRS=read-write
GP_SSLMODE=verify-full
GP_SSLROOTCERT="$HOME/.postgresql/root.crt"
TRUNCATE_STAGE=1
